<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>personal portfolio</title>
	<script src="https://kit.fontawesome.com/f9d7b78c07.js" crossorigin="anonymous"></script>
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
		}
		.c1{
			height: 750px;
			width: 100%;
			background-color: #a7e3e7;
			float: left;
		}
		.color_img{
		height: 700px;
		width: 30%;
		margin-top: 25px;
		margin-left: 35%;
		float: left;
		border-radius: 10px;
		border: 1px solid black;
		background-image: url('nikhil_photo.jpg');
		background-size: 100% 100%;
	}

		.color_format{
			height: 100%;
			width: 100%;
			background-color: hsla(250, 50%, 30%, 0.4);	
		}

		.color_img h1{
			font-size: 120px;
			margin-top: -360px;
			margin-left: -250px;
		}
		.box{
			height: 400px;
			width: 300px;
			float: left;
			margin-left: 115px;
			margin-top: 50px;
			/*background-color: red;*/
		}
		.box h2{
			font-size: 40px;
			font-family: cursive;
		}
		.box li{
			list-style-type: none;
			margin-top: 20px;
			text-align: center;
			border-bottom: 2px solid orange;
		}
		.logo{
			list-style-type: none;
		}
		.logobox{
			height: 100px;
			width: 250px;
			float: left;
			margin-top: -40px;
			margin-left: 130px;
			/*background-color: red;*/
		}
		.circle{
			height: 40px;
			width: 50px;
			background-color: orange;
			display: inline;
			float: left;
			margin-top: 30px;
			margin-left: 25px;
			font-size: 30px;
			padding-top: 12px;
			text-align: center;
			border-radius: 50%;
		}
		.role{
			height: 300px;
			width: 300px;
			float: left;
			margin-top: 50px;
			position: absolute;
			margin-left: 100px;
			/*background-color: red;*/
		}
		.role h1,h2{
			line-height: 50px;
			text-align: center;
			font-size: 30px;
		}
		.copy{
			height: 100px;
			width: 330px;
			float: left;
			margin-left: 80px;
			margin-top: 650px;
			position: absolute;
			/*background-color: red;*/
		}
	</style>
</head>
<body>
<div class="c1">
	<div class="color_img">
		<div class="color_format"></div>
		<h1>Hello I'm <br><pre>    <u>Nikhil Mhaske</u></pre> </h1>
	</div>

	<div class="box">
		<h2><u>Nikhil Mhaske</u></h2>
		<ul>
			<li>Home</li>
			<li>Services</li>
			<li>About</li>
			<li>Portfolio</li>
			<li>Blog</li>
			<li>Skills</li>
			<li>Contact</li>
		</ul>
	</div>

	<div class="logobox">
		<ul class="logo">
				<li><i class="fa-brands fa-facebook-f circle"></i></li>
				<li><i class="fa-brands fa-instagram circle"></i></li>
				<li><i class="fa-brands fa-linkedin-in circle"></i></li>
			</ul>
	</div>

	<div class="role">
		<h1>---About Me---</h1>
		<h2>Studing MCA at IMSCDR </h2>

		<h1>Front End Developer @ A2Z Infotech,Ahmednagar</h1>
	</div>

	<div class="copy"><h1>@NikhilCreation 2023</h1></div>

</div>
</body>
</html>

